
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="Projects.html">Projects</a>
                <a href="Technology.html">Technology</a>
            </nav>
        </header>
        <div class="container">
            <p>container</p>
            <div class="row">
                <p>row</p>
                <div class="col-xs-9">
                    <p>col-xs-9</p>
                    <div class="row">
                        <p>row</p>
                        <div class="col-xs-2">
                            <p>col-xs-10</p>
                        </div>
                        <div class="col-xs-10">
                            <p>col-xs-10</p>
                        </div>
                    </div>
                    <div class="row">
                        <p>row</p>
                        <div class="row">
                        <p>row</p>
                        <div class="col-xs-2">
                            <p>col-xs-10</p>
                        </div>
                        <div class="col-xs-10">
                            <p>col-xs-10</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <p>col-xs-3</p>
                </div>
            </div>
        </div>
        </body>
</html>
